# 2022-1-CECD3-ARTOFWAR-8

./: .gitignore  .gitmodules  KoGPT.ipynb  Kogpt  README.md  toxic_word.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/artofwar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artofwar/activity/: AdminInquire.kt  AdminInquireAdapter.kt  AdminRequest.kt  Admin_MainActivity.kt  (+35 more)
app/src/main/res/drawable/: ic_baseline_create_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_send_24.xml  layout_bg_done.xml  layout_bg_main.xml  layout_bt_fill_grey.xml  layout_bt_fill_orange.xml  layout_bt_fill_orange_2.xml  layout_bt_stroke_black.xml  layout_bt_stroke_grey.xml  layout_bt_stroke_grey_2.xml  layout_bt_stroke_grey_3.xml  layout_bt_stroke_orange.xml  layout_bt_stroke_orange_2.xml  layout_bt_stroke_orange_3.xml  layout_bt_stroke_red.xml  layout_bt_stroke_white.xml  layout_bt_underbar.xml  layout_bt_underbar_2.xml  layout_bt_underbar_3.xml  layout_circle.xml  layout_et.xml  ret_image.xml  selected_color.xml
app/src/main/res/layout/: activity_admin_inquire.xml  activity_admin_inquire_done.xml  activity_admin_inquire_list.xml  activity_admin_main.xml  activity_category.xml  activity_edit.xml  activity_edit_done.xml  activity_inquire_detail.xml  activity_inquire_list.xml  activity_inquire_modify.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_done.xml  activity_upload.xml  activity_upload_done.xml  activity_video_detail.xml  activity_video_edit.xml  activity_video_inquire.xml  activity_video_inquire_done.xml  activity_video_list.xml  activity_video_player.xml  alert_delete.xml  alert_delete2.xml  alert_delete_ok.xml  alert_delete_ok2.xml  alert_modify_ok.xml  alert_modify_ok2.xml  list_item_admin_inquire.xml  list_item_inquire.xml  list_item_video.xml  test.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_appicon_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_appicon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artofwar/: ExampleUnitTest.kt
(+58 files in other folders)
