<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_bg_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center|top"
        android:layout_marginTop="50dp">


        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:hint="현재 시간"/>


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:background="@drawable/layout_circle"
            android:orientation="vertical">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/sune"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="아직 답변안한 문의"
                android:textColor="@color/white"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/tv_videocount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="25dp"
                android:hint="개수"
                />

        </LinearLayout>

        <Button
            android:id="@+id/bt_answer"
            android:layout_width="310dp"
            android:layout_height="112dp"
            android:layout_marginTop="50dp"
            android:text="문의 답변하기"
            android:textSize="32dp"
            android:background="@drawable/layout_bt_stroke_grey"
            android:elevation="100dp"
            />


    </LinearLayout>


</LinearLayout>